VITE_SUPABASE_PROJECT_ID="vgxzcfxyodwyklrgbpyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZneHpjZnh5b2R3eWtscmdicHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTcxNzUsImV4cCI6MjA4NTY5MzE3NX0.o6JXYHxgcTDNr6sYLmWNucdkh-DUgmYpE_xISiBrQo0"
VITE_SUPABASE_URL="https://vgxzcfxyodwyklrgbpyc.supabase.co"
